{
  "application_name": "kogl",
  "engine_name": "kogl",
  "fullscreen": false,
  "resizeable": false,
  "window_width": 1920,
  "window_height": 1080,
  "window_pos_x": 100,
  "window_pos_y": 100,
  "background_color": "#0c0c1cff",
  "doublebuffer": true,
  "frame_count": 3,
  "enable_vsync": true,
  "enable_debug_output": false,
  "ui_font": "DejaVu-Sans-Mono-1024-512-32-64-alpha.tga"
}
